# Deezer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deezer/: DeezerApplication.kt
app/src/main/java/com/example/deezer/common/: Result.kt
app/src/main/java/com/example/deezer/core/data/: BaseLocalDataSource.kt  DataResult.kt
app/src/main/java/com/example/deezer/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/deezer/data/local/db/: TrackDao.kt  TrackDatabase.kt
app/src/main/java/com/example/deezer/data/local/source/: LocalDataSource.kt
app/src/main/java/com/example/deezer/data/model/response/: Album.kt  Data.kt  (+6 more)
app/src/main/java/com/example/deezer/data/network/: DeezerService.kt
app/src/main/java/com/example/deezer/data/remote/: RemoteDataSource.kt  RemoteDataSourceProvider.kt
app/src/main/java/com/example/deezer/data/repository/: DeezerRepository.kt  TrackRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/deezer/domain/model/: ListAlbumModel.kt  ListArtistModel.kt  ListGenreModel.kt  ListTrackModel.kt
app/src/main/java/com/example/deezer/domain/usecase/: DeleteLikedTrackUseCase.kt  FetchAllAlbumsUseCase.kt  FetchAllGenreArtistsUseCase.kt  FetchAllGenresUseCase.kt  FetchAllTracksUseCase.kt  GetAllLikedTrackIdsUseCase.kt  GetAllLikedTracksUseCase.kt  InsertLikedTrackUseCase.kt  IsTrackLikedUseCase.kt
app/src/main/java/com/example/deezer/presentation/: MainActivity.kt
app/src/main/java/com/example/deezer/presentation/albumlist/: AlbumListAdapter.kt  AlbumListScreenFragment.kt  AlbumListViewModel.kt  AlbumOnItemClickListener.kt
app/src/main/java/com/example/deezer/presentation/artistlist/: ArtistListAdapter.kt  ArtistListScreenFragment.kt  ArtistListViewModel.kt  ArtistOnItemClickListener.kt
app/src/main/java/com/example/deezer/presentation/genrelist/: GenreListAdapter.kt  GenreListScreenFragment.kt  GenreListViewModel.kt  GenreOnItemClickListener.kt
app/src/main/java/com/example/deezer/presentation/likedlist/: LikedTrackListAdapter.kt  LikedTrackListScreenFragment.kt  OnDeleteItemClickListener.kt
app/src/main/java/com/example/deezer/presentation/tracklist/: TrackListAdapter.kt  TrackListScreenFragment.kt  TrackListViewModel.kt  TrackOnItemClickListener.kt
app/src/main/java/com/example/deezer/util/: Constants.kt
app/src/main/java/com/example/deezer/util/extensions/: ModelExt.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_full.xml  ic_music_genre.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_list_screen.xml  fragment_artist_list_screen.xml  fragment_genre_list_screen.xml  fragment_liked_track_list_screen.xml  fragment_track_list_screen.xml  item_album.xml  item_artist.xml  item_genre.xml  item_liked_track.xml  item_track.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: deezer_app_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_album_list_screen_scene.xml
(+1 files in other folders)
